# LifeDriver-main-2.0

LifeDriver-main/StyexFleetManagement/: ActivityIndicator.cs  AkavacheSqliteLinkerOverride.cs  App.cs  Constants.cs  FavouriteReportsPage.xaml  FavouriteReportsPage.xaml.cs  FuelPage.xaml  FuelPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageCS.cs  ICustomMapRenderer.cs  IInfoService.cs  ILocalize.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageStyex.xaml  LoginPageStyex.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.cs  MapPage.xaml  MapPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  MyPage.xaml  MyPage.xaml.cs  SampleData.json  Startup.cs  StyexFleetManagement.csproj  ToggleMapMarker.cs  TranslateExtension.cs  VehiclesPage.xaml  VehiclesPage.xaml.cs  app.config  packages.config  packages_old.config
LifeDriver-main/StyexFleetManagement.Salus/: Constants.cs  StyexFleetManagement.Salus.csproj  Utils.cs
LifeDriver-main/StyexFleetManagement.Salus/Enums/: EventType.cs  Language.cs
LifeDriver-main/StyexFleetManagement.Salus/Extensions/: EnumExtensions.cs
LifeDriver-main/StyexFleetManagement.Salus/Models/: CredentialProvider.cs  CredentialUpdateRequest.cs  DeviceSettingsRequest.cs  DeviceSettingsResponse.cs  LogEventRequest.cs  LoginRequest.cs  LoginResponse.cs  ServerDetailsRequest.cs  ServerDetailsResponse.cs  StatusMessage.cs  VygilanceUser.cs
LifeDriver-main/StyexFleetManagement.Salus/Services/: BaseVygilanceService.cs  CredentialManagementService.cs  DeviceService.cs  EventService.cs  IDeviceService.cs  IEventService.cs  IServerDetailsService.cs  ServerDetailsService.cs  UserService.cs
LifeDriver-main/StyexFleetManagement/Abstractions/: IBaseStore.cs  IDevice.cs  INotificationService.cs  IOrientationService.cs  IStoreManager.cs  ITripStore.cs
LifeDriver-main/StyexFleetManagement/Behaviours/: TextChangedBehaviour.cs
LifeDriver-main/StyexFleetManagement/Converters/: CustomComparer.cs  GroupDateConverter.cs  InverseBooleanConverter.cs
LifeDriver-main/StyexFleetManagement/CustomControls/: BackgroundEffect.cs  BaseTile.xaml  BaseTile.xaml.cs  BorderlessEntry.cs  CircleLabel.cs  CustomDashboardSwitch.cs  CustomDatePicker.cs  CustomPersonalLogbookCell.cs  DashboardTile.xaml  DashboardTile.xaml.cs  DatePickerLayout.cs  EntryPopup.cs  ExtendedWebView.cs  GestureFrame.cs  GridStyle.cs  HeaderCell.cs  MaterialEntry.xaml  MaterialEntry.xaml.cs  PersonalTripLogCell.cs  RankTable.cs  ReportHeaderLayout.cs  ReportPage.cs  ReportTile.cs  SearchOverlay.xaml  SearchOverlay.xaml.cs  SearchPopup.xaml  SearchPopup.xaml.cs  TimePicker.cs  TripViewCell.xaml  TripViewCell.xaml.cs  VehicleListCell.cs  VehiclePicker.cs  VehiclePickerLayout.cs
LifeDriver-main/StyexFleetManagement/Data Models/: VehicleUtilizationDataModel.cs
LifeDriver-main/StyexFleetManagement/Enums/: AccountType.cs  AppEvent.cs  TimerType.cs
LifeDriver-main/StyexFleetManagement/Extensions/: DoubleExtensions.cs  UnixDateTimeExtensions.cs
LifeDriver-main/StyexFleetManagement/Helpers/: DistanceCalculator.cs  FormatHelper.cs  GuidHelper.cs  ImageMeter.cs  VehicleHelper.cs
LifeDriver-main/StyexFleetManagement/MProfiler/: Settings.cs
LifeDriver-main/StyexFleetManagement/Map/: ExtendedMap.cs  ExtendedPin.cs  PinMetaData.cs
LifeDriver-main/StyexFleetManagement/Messages/: CancelledMessage.cs  StartLongRunningTaskMessage.cs  StopLongRunningTaskMessage.cs  TickedMessage.cs
LifeDriver-main/StyexFleetManagement/Models/: APIResponse.cs  AggregatedTripData.cs  Alerts.cs  BaseDataObject.cs  CustomCell.cs  CustomTextCell.cs  DTC.cs  DashboardReport.cs  DistanceMeasurementUnit.cs  Driver.cs  DriverBehaviourException.cs  DriverData.cs  DriverEvent.cs  DrivingSummary.cs  EventType.cs  EventTypeGroup.cs  Events.cs  ExceptionSummaryInfo.cs  ExtendedCell.cs  ExtendedTrip.cs  ExtendedVehicle.cs  FavouriteReport.cs  FleetException.cs  FluidMeasurementUnit.cs  FuelConsumption.cs  FuelData.cs  FuelEntryCost.cs  FuelEntryVolume.cs  FuelSummary.cs  GroupByPeriod.cs  Item.cs  LandingPage.cs  LastKnownPositions.cs  LicenseType.cs  LocationArgs.cs  LogbookEventItem.cs  LogbookTrip.cs  MapMarker.cs  MapType.cs  ObservableGroupCollection.cs  (+26 more)
LifeDriver-main/StyexFleetManagement/Pages/: ActionsPage.xaml  ActionsPage.xaml.cs  AddAccountPage.xaml  AddAccountPage.xaml.cs  AmberAlertPage.cs  BasePage.cs  BeaconTaggingPage.xaml  BeaconTaggingPage.xaml.cs  CountdownTimerPage.xaml  CountdownTimerPage.xaml.cs  CovidPage.xaml  CovidPage.xaml.cs  DashboardCarousel.xaml  DashboardCarousel.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EntitiesPage.xaml  EntitiesPage.xaml.cs  EntryPopupPage.cs  FlicPage.cs  FuelEntrySummary.xaml  FuelEntrySummary.xaml.cs  ISearchPage.cs  ImagePreviewPage.xaml  ImagePreviewPage.xaml.cs  LocationMonitorPage.cs  LogbookPage.xaml  LogbookPage.xaml.cs  NfcPage.xaml  NfcPage.xaml.cs  PersonalLogbookLogPage.xaml  PersonalLogbookLogPage.xaml.cs  QrContactPage.xaml  QrContactPage.xaml.cs  ReportTilePage.xaml  ReportTilePage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SendPositionEventPage.xaml  SendPositionEventPage.xaml.cs  (+11 more)
LifeDriver-main/StyexFleetManagement/Resx/: AppResources.Designer.cs  AppResources.de.resx  AppResources.resx  AppResources.th.Designer.cs  AppResources.th.resx
LifeDriver-main/StyexFleetManagement/Services/: AlertsAPI.cs  ApiResponse.cs  AuthenticationService.cs  CustomContractResolver.cs  DTCAPI.cs  DateHelper.cs  DeviceOrientation.cs  EventAPI.cs  FavouriteReportDatabase.cs  FuelAPI.cs  IAuthenticationService.cs  ICredentialsService.cs  IDeviceOrientationService.cs  IFlicService.cs  ILocationManager.cs  ILocationUpdateService.cs  IPermissionsService.cs  ISOSCallback.cs  ISQLite.cs  LocationTask.cs  LocationUpdateService.cs  MProfiler.cs  Messages.cs  PermissionsService.cs  ReportDateRange.cs  RequestMethod.cs  Response.cs  ResponseMode.cs  RestService.cs  ServiceError.cs  TaskCounter.cs  TripDataProcessor.cs  TripLogDatabase.cs  TripLogbookService.cs  TripsAPI.cs  VehicleAPI.cs
LifeDriver-main/StyexFleetManagement/Statics/: Keys.cs  Palette.cs
(+186 files in other folders)
