<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView
            android:id="@+id/TripTitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trip"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
    <TextView
            android:id="@+id/AddressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="8dp" >
  <TextView
          
          android:id="@+id/TimeLabel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Time"
          android:textColor="@android:color/black" />

  </LinearLayout>
</LinearLayout>